<ncs-package xmlns="http://tail-f.com/ns/ncs-packages">
  <name>netinfra</name>
  <package-version>1.0</package-version>
  <description>Generated Python package</description>
  <ncs-min-version>6.2</ncs-min-version>

  <component>
    <name>main</name>
    <application>
      <python-class-name>netinfra.main.Main</python-class-name>
    </application>
  </component>

  <component>
    <name>backbone-interface</name>
    <application>
      <python-class-name>netinfra.backbone_interface.Main</python-class-name>
    </application>
  </component>
</ncs-package>
